# Configura\u00e7\u00f5es do banco de dados (Supabase PostgreSQL)
spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.hdirdoqcmktbvoxqysjr
spring.datasource.password=pgr03ifba
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura\u00e7\u00f5es do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Para ver as SQLs geradas no console
spring.jpa.show-sql=true

logging.file.name=logs/application.log